{
  "name": "effect-smtp",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "sideEffects": false,
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./src/index.ts",
    "./client": "./src/client/index.ts",
    "./server": "./src/server/index.ts",
    "./errors": "./src/shared/errors.ts",
    "./envelope": "./src/shared/envelope.ts",
    "./transport": "./src/shared/transport/index.ts",
    "./transport/node-tcp": "./src/shared/transport/node-tcp.ts"
  },
  "devEngines": {
    "packageManager": {
      "name": "nub",
      "version": "^0.8.3",
      "onFail": "ignore"
    }
  },
  "devDependencies": {
    "@effect/platform-node": "4.0.0-rc.112",
    "@effect/platform-node-shared": "4.0.0-rc.112",
    "@types/node": "latest",
    "alchemy": "^2.0.0-beta.77",
    "effect": "4.0.0-rc.112",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.0.0",
    "smtp-server": "^3.19.12",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "pnpm": {
    "overrides": {
      "@effect/platform-node-shared": "4.0.0-rc.112"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "lint": "oxlint .",
    "fmt": "oxfmt .",
    "check-types": "tsc --noEmit",
    "test": "vitest run",
    "test:docker": "nub scripts/test-docker.ts",
    "test:all": "nub run test && nub run test:docker",
    "bench": "nub bench/run.ts",
    "smoke": "nub scripts/smoke-client.ts",
    "smoke:server": "nub scripts/smoke-server.ts"
  }
}
